# InternshipITexus

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppRunner.java  Main.java
src/main/java/org/example/BookDAO/: BookDMLCommand.java  BookDQLCommand.java  BookDao.java
src/main/java/org/example/Config/: DataSourceConfig.java  SpringConfig.java
src/main/java/org/example/Connectors/: ConnectionForTheFile.java  ConnectorBookCSV.java
src/main/java/org/example/CustomException/: ValidException.java
src/main/java/org/example/Loggers/: ConsoleLogger.java  Logger.java
src/main/java/org/example/Models/: Author.java  Book.java  CoverType.java  Genre.java
src/main/java/org/example/Schems/: BookSchemaCSV.java
src/main/java/org/example/Service/: AuthorDMLService.java  AuthorDQLService.java  BookDMLService.java  BookDQLService.java  CoverTypeDMLService.java  CoverTypeDQLService.java  DMLService.java  DQLService.java  GenreDMLService.java  GenreDQLService.java  ParserStringToBook.java  ReadCSV.java  WriteCSV.java
src/main/java/org/example/Service/BookDAO/: BookDMLCommand.java  BookDQLCommand.java  BookDao.java
src/main/java/org/example/Service/ServiceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  CoverTypeServiceImpl.java  GenreServiceImpl.java
src/main/java/org/example/aop/: LoggingServiceAspect.java
src/main/java/org/example/repositories/: AuthorRepository.java  BookRepository.java  CoverTypeRepository.java  DBRepository.java  DMLRepository.java  DQLRepository.java  GenreRepository.java  ReadCSV.java  WriteCSV.java
src/main/java/org/example/rowMappers/: AuthorRowMapper.java  BookRowMapper.java  CoverTypeRowMapper.java  GenreRowMapper.java
src/main/java/org/example/util/: ParserStringToBook.java
src/main/resources/: application.properties  books.csv  ddl_command.sql  dml_command.sql  pathToFile.properties
src/main/resources/messageSources/: messages.properties  messages_en.properties  messages_ru.properties
