plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.17.2'

    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.12'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.12'


    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'



    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}